---
layout: default
title: F-Droid Repository
lang: en
---
# F-Droid Repository

{% include fdroid_maintenance_alert.html %}

## Add Repository to F-Droid

Easiest way to add the Repository is to either scan the QR-Code or if you are on your phone directly click it.

{::nomarkdown}
<a href="fdroidrepos://fdroid.fluffychat.im/?fingerprint=8E2637AEF6697CC6DD486AF044A6EE45B1A742AE3EF56566E748CDE8BC65C1FB" >
    <img src="{{site.assets}}/images/qr-code.svg" width="300" height="300"/>
</a>
{:/}


### If the QR-Code doesn't work:

First check if you have f-droid installed. If not you can get it from: [https://f-droid.org/](https://f-droid.org/).
After you made sure you installed it and you didn't have it installed before you can try again the QR-Code.
If this still isn't working follow the next steps:

1. Open the f-droid App
2. Go to the `Settings` Tab in the Bottom bar
3. Click the `Repositories` Action
4. Click on the plus sign at the top.
5. Fill in `https://fdroid.fluffychat.im` into the top field and `8E2637AEF6697CC6DD486AF044A6EE45B1A742AE3EF56566E748CDE8BC65C1FB` in the bottom field.

## What is the fingerprint?

The fingerprint of the Repository is: `8E2637AEF6697CC6DD486AF044A6EE45B1A742AE3EF56566E748CDE8BC65C1FB`

# Nightly Repository

## Add Repository to F-Droid

Easiest way to add the Repository is to either scan the QR-Code or if you are on your phone directly click it.

{::nomarkdown}
<a href="fdroidrepos://nightly.fdroid.fluffychat.im/?fingerprint=21A469657300576478B623DF99D8EB889A80BCD939ACA60A4074741BEAEC397D" >
    <img src="{{site.assets}}/images/qr-code-nightly.svg" width="300" height="300"/>
</a>
{:/}


### If the QR-Code doesn't work:

First check if you have f-droid installed. If not you can get it from: [https://f-droid.org/](https://f-droid.org/).
After you made sure you installed it and you didn't have it installed before you can try again the QR-Code.
If this still isn't working follow the next steps:

1. Open the f-droid App
2. Go to the `Settings` Tab in the Bottom bar
3. Click the `Repositories` Action
4. Click on the plus sign at the top.
5. Fill in `https://nightly.fdroid.fluffychat.im` into the top field and `21A469657300576478B623DF99D8EB889A80BCD939ACA60A4074741BEAEC397D` in the bottom field.

## What is the fingerprint?

The fingerprint of the Repository is: `21A469657300576478B623DF99D8EB889A80BCD939ACA60A4074741BEAEC397D`
